# Application settings
APP_NAME=QueryCache
APP_VERSION=0.1.0
PORT=8000
BASE_URL=http://localhost:8000

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379

# Database
DATABASE_URL=sqlite:///./querycache.db